<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<script src="https://kit.fontawesome.com/6a4b824f66.js" crossorigin="anonymous"></script>
	<style type="text/css">
	.menubar a{
		font-family: sans-serif;
		text-decoration: none;
		margin-left: 1%;
		color:black ;


		}
		#home{
			margin-left: 20%;
		}
		#objmenu{
			font-size: 22px;
			
		}
		.menubar{ 
			padding-top: 30px;
			padding-bottom: 10px;
			margin-left: 45px;
			margin-right: 45px;
			box-shadow: 7px 7px 10px 5px whitesmoke;
			box-shadaw-top: 10px 10px 10px whitesmoke;
			font-size: 15px;
		}
		.headbox{
			text-align: center;
			margin-top:7% ;
			color: floralwhite;
			background-color: #4666ff;
			margin-left: 250px;
			margin-right: 250px;
			padding-top: 70px;
			padding-bottom: 74px;
		}
		.btn{
			padding: 1%;
			padding-left: 1.5%;
			border-color: white;
			border-right-color: white;
			padding-right: 1.5%;
			text-transform: capitalize;
			font-family: sans-serif;
			background-color: #4666ff;

		}

		.smallbox{
					text-align: center;
					margin-top: 50px;
					padding-top:5px;
					padding-bottom: 5px;
					margin-left: 10px;
					margin-right: 10px;
					box-shadow: 1px 1px 3px rgba(0,0,0,0.8);
					background-color: navajowhite;

		}
		.whole{
			padding-top: 5%;
			display: flex;
			text-align: center;
			margin-left: 10%;
			margin-right: 10%;

		}
		.whole i{
			box-shadow: 1px 1px 3px rgba(0,0,0,0.8);
			font-size: 30px;
			padding: 3%;
			border-radius: 50%;
			color: deepskyblue;
		}
		.btmbox{
			text-align: center;
			margin-top:7% ;
			color: floralwhite;
			background-color: #4666ff;
			margin-left: 250px;
			margin-right: 250px;
			padding-top: 40px;
			padding-bottom: 44px;
		
		}
		.btmbtn{
			padding: 1%;
			padding-left: 1.5%;
			border-color: white;
			border-right-color: white;
			padding-right: 1.5%;
			text-transform: capitalize;
			font-family: sans-serif;
			background-color: #4666ff;
		}		
		@media(max-width: 992px){
			*{marign: 0%}
			.menubar{
				display: none;
			}
			.headboxdup1{
				display: none;
			}
			.menubar-media{
				position: absolute;
				top: 0%;
				border: 1px solid black;
				display: block;
				width: 25%;
				background-color: white;
				padding: 1%;
				padding-bottom: 3%;
			}
			.menubar-media a{
				text-decoration: none;
				display: block;
				margin-bottom: 3%;

			}
		}
		

		}
		@media(max-width: 1200px) and (min-width:992px ){
			.menubar-media{
				display: none;
			}
			.headboxdup1{
				display: none;
			}
			.menubar a{
				font-size: 8px;

			}
			.menubar i{
				font-size: 8px;

			}
			#objmenu{
				font-size: 11px;
			}
			.headbox{
				padding-left: 4px;
				padding-right: 4px;
				margin-right:13%;
				margin-left: 13%;
			}
		}
		@media(max-width: 768px) and (min-width: 576px)
		{
			.headbox{
				display: none;
			}
			.headboxdup1{
				text-align: center;
				margin-top:7% ;
				color: floralwhite;
				background-color: #4666ff;
				margin-left: 250px;
				margin-right: 250px;
				padding-top: 70px;
				padding-bottom: 74px;			
			}
			.menubar-media{
				position: absolute;
				top: 0%;
				border: 1px solid black;
				display: block;
				width: 25%;
				background-color: white;
				padding: 1%;
				padding-bottom: 3%;
			}
		.menubar-media a{
				text-decoration: none;
				display: block;
				margin-bottom: 3%;
			}


		}	
		
	</style>

</head>
<body>
	<section class="menubar">
		
		 <a  id="objmenu" href="">Simple home page Live Demo</a>	
		 
		
		<a  id="home"href="">home</a>
		<a href="">about Us </a>
		<a href="">blog</a>
		<a href="">contact Us</a>
		<a href="">sales</a>
		<a href="">portable</a>
		<a href="">portfolio</a>
		<a href=""> maintainence</a>
		<a href=""> coming soon</a>
		<i class="fa-solid fa-cart-shopping"></i>
	</section>
	<section class="menubar-media">
		
		 <a  id="objmenu" href="">Simple home page Live Demo</a>	
		 
		
		<a  id="home"href="">home</a>
		<a href="">about Us </a>
		<a href="">blog</a>
		<a href="">contact Us</a>
		<a href="">sales</a>
		<a href="">portable</a>
		<a href="">portfolio</a>
		<a href=""> maintainence</a>
		<a href=""> coming soon</a>
		<i class="fa-solid fa-cart-shopping"></i>
	</section>
	<div class="headbox">
		<h1 class="upspace">welcome to my website</h1>
			<p>this website will provide you wide range of collections, in all material.<br> please enjoy your shopping here</p>
		<h3><button class="btn">enter</button></h3>
	</div>
	<div class="headboxdup1">
		<h1 class="upspace">welcome to my website</h1>
			<p>this website will provide you wide range of collections, in all material.<br> please enjoy your shopping here</p>
		<h3><button class="btn">enter</button></h3>
	</div>
	<div class="smallbox">
			<h2> We are Company of Passionate Designers and Developers </h2>
	</div>
	<section class="whole">
		<div >
			<i class="fa-solid fa-location-dot"></i> 
			<h2>location</h2>
			<p>  Location icon sign vector illustration. Geo location pin symbol for navigation application or web site design. Locate pictogram.</p>
		</div>
		<div >
			<i class="fa-solid fa-user"></i>
			<h2>memo</h2>
			<p> For every citation in the memo, you must include a reference section at the end, beginning with the author's name and organized in alphabetical order.
			</p>
		</div>
		<div>

			<i class="fa-solid fa-envelope"></i>
			<h2>message</h2>
			<p> if you have any queries you could ask for help through message.we provide you services on your doorstep, thank you.</p>
			
		</div>

	</section>
		<div class="btmbox">
			<h1 class="btmboxupp">Drop me a line</h1>
			<p> Lorem ipsum, in graphical and textual context, refers to filler text that isdocument or visual presentation.</p>
			<h3><button class="btmbtn"> contact</button></h3>
		</div>

</body>
</html>
